.package-list {
    padding: 20px;
    text-align: center;
    max-width: 1200px;
    margin: auto;
}

.package-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
    justify-content: center;
}

.package-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.2s ease-in-out;
    text-align: center;
}

.package-card:hover {
    transform: scale(1.03);
}

.package-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.package-price {
    font-weight: bold;
    color: #ff8800;
    font-size: 18px;
}

.product-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.product-item {
    font-size: 16px;
    background-color: #f8f8f8;
    padding: 5px 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: inline-block;
}

.back-button {
    margin-top: 20px;
    padding: 10px 15px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #45a049;
}