/* Container Styling */
.profile-supplier-container {
  display: flex;
  height: 100vh;
  background-color: #f8f9fa;
  font-family: "Arial", sans-serif;
}

/* Sidebar Styling */
.profile-supplier-sidebar {
  width: 60px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  border-right: 1px solid #e6e6e6;
}

.sidebar-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  border-radius: 10px;
  cursor: pointer;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.sidebar-icon img {
  width: 24px;
  height: 24px;
}

.sidebar-icon.active,
.sidebar-icon:hover {
  background-color: #eaf3ff;
}

.sidebar-icon.active img,
.sidebar-icon:hover img {
  filter: brightness(0) saturate(100%) invert(43%) sepia(78%) saturate(307%) hue-rotate(92deg) brightness(94%) contrast(92%);
}

/* Main Content Styling */
.profile-supplier-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Header Styling */
.profile-supplier-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
}

.profile-supplier-header h2 {
  margin: 0;
  font-size: 24px;
  color: #1f1f1f;
}

.profile-supplier-header p {
  margin: 0;
  font-size: 14px;
  color: #808080;
}

.profile-notification {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #e6e6e6;
}

.profile-notification img {
  width: 20px;
  height: 20px;
}

/* Banner Styling */
.profile-supplier-banner {
  height: 200px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.gradient-bar {
  width: 90%;
  height: 100px;
  background: linear-gradient(90deg, #4caf50, #2e7d32);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Add Supplies Page Styles */
.add-supply-container {
  padding: 20px 40px;
}

.add-supply-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.add-supply-categories {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.add-supply-categories select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 150px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.download-btn {
  background-color: #4caf50;
  color: white;
  margin-bottom: 20px;
}

.file-upload {
  background-color: #f9f9f9;
  border: 1px dashed #ccc;
  padding: 40px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 20px;
  max-width: 300px;
}

.file-upload-icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.catalogue-name,
.product-info {
  margin-bottom: 15px;
}

.catalogue-name label,
.product-measurement label,
.product-quantity label {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

.catalogue-name input {
  width: 300px; /* Adjusted width */
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

.product-info {
  display: flex;
  gap: 15px; /* Reduced gap for closer alignment */
  align-items: flex-start; /* Align all items at the top */
}

.product-quantity {
  flex: 1;
}

.product-quantity input {
  width: 150px; /* Consistent width with measurement input */
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 5px;
}

.product-measurement {
  flex: 0.4;
}

.measurement-input-group {
  display: flex;
  gap: 10px; /* Space between input and dropdown */
  align-items: center; /* Vertically align input and dropdown */
}

.measurement-input-group input {
  width: 150px; /* Adjusted width for compact layout */
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.measurement-input-group select {
  width: 150px; /* Consistent width with input */
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
}

.cancel-btn {
  background-color: white;
  border: 1px solid #ccc;
  color: #333;
}

.upload-btn {
  background-color: #4caf50;
  color: white;
}

/* Profile Page Styling */
.profile-page-container {
  padding: 20px;
  background-color: #f9fff5; /* Soft green background for the page */
  border-radius: 10px;
}

.profile-page-container h2 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #2f7d32; /* Dark green */
}

.empty-message {
  font-size: 18px;
  color: #888888; /* Soft gray text for empty state */
  background-color: #fff9e9; /* Light yellow background for emphasis */
  padding: 10px 15px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Cards Layout */
.profile-item-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.profile-item-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.profile-item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Card Header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-header h3 {
  font-size: 20px;
  color: #2f7d32; /* Dark green */
}

.category-badge {
  background-color: #c8e6c9; /* Light green */
  color: #2f7d32; /* Dark green */
  font-size: 12px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 20px;
}

/* Item Info */
.profile-item-card p {
  font-size: 14px;
  margin: 5px 0;
  color: #666666; /* Subtle grey text for details */
}

/* Delete Button */
.delete-item-btn {
  margin-top: 15px;
  display: inline-block;
  padding: 8px 15px;
  font-size: 14px;
  background-color: #ff5252; /* Bright red for delete button */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.delete-item-btn:hover {
  background-color: #ff1744; /* Slightly darker red */
}

.add-item-container {
  padding: 20px;
  background-color: #f9fff5; /* Light green */
  border-radius: 10px;
}

.add-item-container h2 {
  font-size: 26px;
  margin-bottom: 20px;
  color: #2f7d32; /* Dark green */
}

/* Card Styling */
.add-item-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  max-width: 500px;
  margin: 0 auto;
}

.add-item-card .input-group {
  margin-bottom: 15px;
}

.add-item-card .input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #2f7d32;
}

.add-item-card .input-group select,
.add-item-card .input-group input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.measurement-wrapper {
  display: flex;
  gap: 10px;
}

.measurement-wrapper select {
  width: auto;
}

/* Image Upload */
.image-preview {
  position: relative;
  margin-top: 10px;
}

.image-preview img {
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.image-preview button {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #ff5252;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

/* Buttons */
.action-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.action-buttons .btn {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.action-buttons .cancel-btn {
  background-color: #f8f9fa;
  color: #333;
  border: 1px solid #ddd;
}

.action-buttons .upload-btn {
  background-color: #388e3c; /* Dark green */
  color: white;
}

.action-buttons .upload-btn:hover {
  background-color: #2e7d32; /* Slightly darker green */
}

.action-buttons .cancel-btn:hover {
  background-color: #e9ecef;
}

/* Images in Cards */
.card-image {
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fits nicely inside the container */
  border-radius: 10px;
}

/* Editable Input Fields */
.editable-input {
  width: 100%;
  padding: 5px 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 5px;
  color: #333;
  background-color: #f9f9f9;
}

.editable-input:focus {
  border-color: #2f7d32;
  outline: none;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
}

.save-btn {
  padding: 5px 10px;
  background-color: #4caf50; /* Green */
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #43a047;
}

.cancel-btn {
  padding: 5px 10px;
  background-color: #f44336; /* Red */
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.cancel-btn:hover {
  background-color: #e53935;
}

/* Edit Button */
.edit-btn {
  padding: 5px 10px;
  border: 1px solid #2f7d32;
  background-color: white;
  color: #2f7d32;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn:hover {
  background-color: #c8e6c9; /* Light green */
}

/* Editable Dropdown Styling */
.editable-dropdown {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
  background-color: #f9f9f9;
  margin-bottom: 10px;
}

.editable-dropdown:focus {
  border-color: #2f7d32;
  outline: none;
}

/* Buttons */
.save-btn {
  padding: 8px 12px;
  background-color: #4caf50; /* Green */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #43a047;
}

.cancel-btn {
  padding: 8px 12px;
  background-color: #f44336; /* Red */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-btn:hover {
  background-color: #e53935;
}

/* Delete Button */
.delete-btn {
  padding: 8px 12px;
  background-color: #f44336; /* Bright Red */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.delete-btn:hover {
  background-color: #d32f2f; /* Slightly darker red */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Subtle shadow effect */
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Translucent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensures it sits above everything */
}

/* Modal Content */
.modal-content {
  background-color: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
  max-width: 90%;
}

.modal-content h3 {
  font-size: 18px;
  color: #f44336; /* Red title to indicate danger */
  margin-bottom: 15px;
}

.modal-content p {
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}

/* Modal Buttons */
.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.confirm-btn {
  padding: 10px 20px;
  background-color: #f44336; /* Bright red for confirm */
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.confirm-btn:hover {
  background-color: #d32f2f; /* Slightly darker red */
}

.cancel-btn {
  padding: 10px 20px;
  background-color: #ddd; /* Neutral gray for cancel */
  border: none;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background-color: #ccc;
}

/* Sidebar Styling */
.profile-supplier-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 70px;
  background: linear-gradient(180deg, #4caf50, #087f23); /* Clean green gradient */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  z-index: 999;
}
/* Sidebar Container */
.profile-supplier-sidebar {
  position: fixed; /* Ensure the sidebar stays fixed */
  top: 0;
  left: 0;
  height: 100vh;
  width: 70px; /* Decide on a fixed width */
  background: linear-gradient(180deg, #4caf50, #087f23); /* Gradient */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

/* Sidebar Button Style */
.sidebar-icon {
  width: 50px; /* Ensures buttons are square */
  height: 50px;
  display: flex;
  align-items: center; /* Center icon vertically */
  justify-content: center; /* Center icon horizontally */
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  outline: none;
  border-radius: 50%; /* Guarantee circular hover */
  margin-bottom: 20px; /* Spacing between buttons */
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth effects */
}

.sidebar-icon img {
  width: 24px; /* Icon size */
  height: 24px;
  filter: brightness(0) invert(1); /* White icons */
}

/* Hover Effect */
.sidebar-icon:hover {
  background-color: rgba(255, 255, 255, 0.15); /* Subtle overlay */
  transform: scale(1.1); /* Slight zoom on hover */
}

.sidebar-icon.active {
  background-color: rgba(76, 175, 80, 0.3); /* Green highlight for active button */
}

/* Adjust Tooltip Spacing */
.sidebar-icon::after {
  left: 70px; /* Matches sidebar width for placement */
}

/* Content Area */
.profile-supplier-main {
  margin-left: 70px; /* Push content to the right of the sidebar */
  padding: 20px;
}

/* Sidebar Logo */
.logo-button {
  margin-bottom: 30px; /* Space below the logo */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* Ensures a full-width container */
  padding: 10px; /* Sufficient padding for the logo */
}

.logo-button img {
  width: 50px; /* Slightly larger logo */
  height: 50px;
  object-fit: contain; /* Keeps the logo proportions */
  border-radius: 50%; /* Circular appearance */
  padding: 8px;
  transition: background-color 0.3s, transform 0.3s; /* Smooth hover interactions */
}

/* Hover Effect */
.logo-button:hover img {
  background-color: rgba(255, 255, 255, 0.3); /* Slightly brighter green accent */
  transform: scale(1.1); /* Slight zoom effect */
}

/* Search Page Styling */
.search-page-container {
  padding: 20px;
  background-color: #f8f9fa;
}

.search-bar {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  margin-right: 10px;
}

.search-bar .search-icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.filters select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.quantity-filter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-filter label {
  font-size: 14px;
  font-weight: bold;
}

.quantity-filter input {
  width: 100px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product-card h3 {
  margin: 0;
  font-size: 18px;
  color: #1f1f1f;
}

.product-card p {
  margin: 5px 0;
  font-size: 14px;
  color: #666;
}

.no-results {
  text-align: center;
  font-size: 16px;
  color: #888;
  margin-top: 20px;
}