/* General */
body {
  font-family: "Arial", sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.profile-page-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 80px;
  background-color: #2d7a26;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-logo {
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-item {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}

.nav-item img {
  width: 24px;
  height: 24px;
}

.nav-item:hover {
  background-color: #ffffff;
}

.nav-item:active,
.nav-item button:hover {
  color: #2d7a26;
}

.logout-btn {
  all: unset;
  cursor: pointer;
}

/* Main Content */
.profile-content {
  flex: 1;
  padding: 40px;
}

.profile-header {
  margin-bottom: 20px;
}

.profile-header h1 {
  color: #2d7a26;
}

.loading-message,
.error-message {
  color: #d9534f;
  font-size: 18px;
  margin-top: 20px;
}

/* Profile Card */
.profile-card {
  padding: 20px;
  background-color: #f8fdf8;
  border: 1px solid #d4ebd4;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-card-header {
  margin-bottom: 15px;
}

.profile-card h2 {
  color: #2d7a26;
  font-size: 24px;
}

.profile-card-details p {
  margin: 6px 0;
  color: #333333;
}

.profile-card-details strong {
  color: #2d7a26;
}