.forget-password-container {
    max-width: 500px;
    margin: 3rem auto;
    text-align: center;
  }
  
  .forget-password-form h1 {
    color: #4CAF50;
    margin-bottom: 1rem;
  }
  
  .forget-password-form p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
  }
  
  .forget-password-form label {
    display: block;
    text-align: left;
    margin: 0.8rem 0 0.5rem;
    font-size: 1rem;
    color: #333;
  }
  
  .forget-password-form input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .forget-password-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .forget-password-btn:hover {
    background-color: #45a049;
  }
  
  .error-message {
    color: red;
    font-size: 0.9rem;
  }
  
  .success-message {
    color: green;
    font-size: 0.9rem;
  }
  
  /* Back to Landing Button Styles */
  .back-to-landing {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
  }
  
  .back-to-landing-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
  }
  
  .logo-button {
    width: 40px;
    height: 40px;
  }
  
  .salado-name {
    font-size: 1.2rem;
    color: #4CAF50;
    font-weight: bold;
  } 