/* Global Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.login-container {
  display: flex;
  height: 100vh;
}

.signup-container {
  display: flex;
  min-height: 100vh; /* Make the container take full height */
  align-items: stretch; /* Align both sections to equal height */
}

.login-form {
  flex: 1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}

.signup-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 50px; /* Adjust top padding to create space */
  margin-top: 0px; /* Add extra space above the form */
  padding-bottom: 50px; /* Adds space inside the form container at the bottom */
  margin-bottom: 50px; /* Adds space outside the container at the bottom */
}

.signup-btn {
  background-color: #476a34;
  color: white;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.signup-btn:hover {
  background-color: #365428;
}

.login-link {
  text-align: center;
  margin-top: 20px;
}

.login-link button {
  background: none;
  color: #007BFF;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: underline;
}

.login-link button:hover {
  color: #0056b3;
}

h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

p {
  color: gray;
  margin-bottom: 20px;
}

form label {
  margin-top: 15px;
  font-weight: bold;
}

form input {
  margin-top: 5px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form input[type="date"] {
  font-family: Arial, sans-serif; /* Ensures date picker has a consistent style */
}

form .form-group {
  margin-bottom: 15px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 15px;
  font-weight: bold;
}

input {
  margin-top: 5px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.forgot-password {
  color: #007BFF;
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password:hover {
  text-decoration: underline;
}

.login-btn {
  background-color: #476a34;
  color: white;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.login-btn:hover {
  background-color: #365428;
}

.signup-link {
  text-align: center;
  margin-top: 20px;
}

.signup-link button {
  background: none;
  color: #007BFF;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: underline;
}

.signup-link button:hover {
  color: #0056b3;
}

.image-section {
  flex: 1; /* Equal space with form */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-color: #f9f9f9;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the image fits properly */
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Customizing scrollbar width */
::-webkit-scrollbar {
  width: 2px; /* Adjust the width here */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Hover color */
}

.error-message {
  color: red;
  margin-bottom: 10px;
}

.success-message {
  color: green;
  margin-bottom: 10px;
}

.field-error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
  margin-bottom: 10px;
  display: block;
}

.back-to-landing {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  align-items: center;
  padding-bottom: 20px; /* Add padding below the button */
  border-bottom: 1px solid #ccc; /* Draw a thin line below the button */
  width: max-content; /* Ensure the border only spans the button's content */
}

.back-to-landing-btn {
  display: flex;
  align-items: center;
  gap: 8px; /* Spacing between logo and text */
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.back-to-landing-btn:hover {
  filter: brightness(0.9); /* Slight darkening effect on hover */
}

.logo-button {
  width: 60px;
  height: 60px;
}

.salado-name {
  font-size: 1.5rem;
  color: #4CAF50;
  font-weight: bold;
}

.back-to-landing-btn:focus {
  outline: none;
}

/* Ensure some spacing between the button and the form content */
.signup-form {
  margin-top: 80px; /* Adjust this value as needed */
}

.forgot-password {
  background: none;
  border: none;
  color: #4CAF50;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}

.forgot-password:hover {
  color: #388E3C;
}